{
  "name": "farmops",
  "version": "1.0.0",
  "description": "Farm optimisation operations",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "authors": [
    "Louis Capitanchik <contact@louiscap.co>",
    "Bethany Griggs",
    "Thomas Hewett",
    "David Ralph"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "handlebars": "^4.0.6",
    "koa": "^2.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
